# Webhook-with-.NET-5

./: .gitignore  README.md  Webhook with .NET 5.sln  docker-compose.yaml
AirlineSendAgent/: AirlineSendAgent.csproj  Program.cs  appsettings.Development.json  appsettings.json
AirlineSendAgent/App/: AppHost.cs
AirlineSendAgent/Client/: IWebhookClient.cs  WebhookClient.cs
AirlineSendAgent/Data/: SendAgentDbContext.cs
AirlineSendAgent/Dtos/: FlightDetailChangedPayloadDto.cs
AirlineSendAgent/Models/: WebhookSubscription.cs
AirlineWeb/: AirlineWeb.csproj  AirlineWeb.xml  Startup.cs
AirlineWeb/Controllers/: FlightsController.cs  WebhookSubscriptionController.cs
AirlineWeb/Data/: AirlineDbContext.cs
AirlineWeb/Dtos/: FlightDetailCreateDto.cs  FlightDetailReadDto.cs  FlightDetailUpdateDto.cs  NotificationMessageDto.cs  WebhookSubscriptionCreateDto.cs  WebhookSubscriptionReadDto.cs
AirlineWeb/MessageBus/: MessageBusClient.cs
AirlineWeb/Migrations/: 20210324182601_WebhookInitialMigration.Designer.cs  20210324182601_WebhookInitialMigration.cs  20210324200818_initialAirlineAPIMigration.Designer.cs  20210324200818_initialAirlineAPIMigration.cs  AirlineDbContextModelSnapshot.cs
AirlineWeb/Models/: FlightDetail.cs  WebhookSubscription.cs
AirlineWeb/Profiles/: FlightDetailProfile.cs  WebhookSubscriptionProfile.cs
AirlineWeb/Properties/: launchSettings.json
AirlineWeb/wwwroot/: index.html
TravelAgentWeb/: Startup.cs  TravelAgentWeb.csproj  TravelAgentWeb.xml  appsettings.Development.json
TravelAgentWeb/Controllers/: NotificationsController.cs
TravelAgentWeb/Data/: TravelAgentDbContext.cs
TravelAgentWeb/Migrations/: 20210324214228_initialTraveAgentMigration.Designer.cs  20210324214228_initialTraveAgentMigration.cs  TravelAgentDbContextModelSnapshot.cs
TravelAgentWeb/Models/: WebhookSecret.cs
TravelAgentWeb/Properties/: launchSettings.json
